<?php
    include 'temp/head.php';
    include 'temp/navbar.php';
?>

<div class="container-fluid py-2">
  <div class="row">
    <div class="col-11">

        <div class="row">
            <div class="col-3">
                <div class="menu sticky-top p-3">
                    <div class="nav flex-column nav-pills">
                        <a class="nav-link active" href="#transformer">Что такое трансформатор?</a>
                        <a class="nav-link" href="#principle">Принцип работы</a>
                        <a class="nav-link" href="#device">Устройство</a>
                        <a class="nav-link" href="#parameter">Основные характеристики</a>
                        <a class="nav-link" href="#exploitation">Особенности эксплуатации</a>
                        <!-- <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a> -->
                    </div>
                </div>
                
            </div>
            <div class="col-9">
                <!-- <div id="transformer"> -->
                    <!-- <div class="tab-pane fade show active"> -->
                        <p class="h3 text-center" id="transformer">Что такое трансформатор?</p>
                        <p><b>Измерительный трансформатор</b> — это трансформатор предназначенный для расширения диапазона измерений измерительных приборов (амперметров, вольтметров, ваттметров и т.д.).</p>
                        <p>Для измерения больших напряжений (выше 1000 Вольт) и токов (более 100 Ампер) нецелесообразно строить приборы на измерение таких больших величин. Это и экономически невыгодно, и приборы в этом случае будут слишком громоздкими. Не говоря про опасность непосредственной работы с такими большими значениями напряжения и тока.</p>
                        <p>Поэтому, как правило, при напряжениях свыше 1000 Вольт и токах более 100 Ампер перед измерительными приборами ставят соответствующие трансформаторы, чтобы уменьшить контролируемые электрические параметры до величин удобных для измерения: 
                            <b>измерительные трансформаторы напряжения (далее — ИТН)</b> — для измерения напряжений, <b>измерительные трансформаторы тока (далее — ИТТ)</b> — для измерения токов.</p>
                        <p>При использовании <b>измерительных трансформаторов (далее — ИТ)</b> измерительный прибор подключается к сети не напрямую, а опосредованно (косвенно) через ИТ который снижает (как правило, в десятки раз) измеряемый параметр до значения допустимого для измерительного прибора.</p>
                        <p>Таким образом, что бы считать показания с прибора подключенного через ИТ необходимо знать во сколько раз ИТ снизил измеряемый параметр, а что бы это узнать необходимо знать так называемый <b>коэффициент трансформации ИТ</b> — отношение входного (первичного) тока или напряжения к выходному (вторичному), этот параметр для ИТ является основным и указывается на их корпусах и в паспортах.</p>
                        <p>Зная коэффициент трансформации ИТ достаточно просто умножить на него показания измерительного прибора для точного определения измеряемого параметра сети. Для наглядности разберем следующий пример:</p>
                        <img class="img-thumbnail mx-auto d-block" src="<?=base_url('image/guide/guide1.jpg')?>">
                        <p>Имеется сеть в которой протекает ток до 80 Ампер и нам необходимо постоянно контролировать в ней величину тока, при этом имеющейся амперметр имеет номинальный ток 5 Ампер, соответственно подключить его в сеть с током 80 Ампер невозможно. Здесь нам и поможет ИТТ, его номинальный ток конечно должен быть больше либо равен максимальному току сети возьмем ИТТ 100/5, где 100 — номинальный ток первичной обмотки, а 5 — номинальный ток первичной обмотки, таким образом его коэффициент трансформации составит 
                            <b>Кт = 100/5 = 20</b> .</p>
                        <p>Соответственно, чтобы в нашем случае определить какой ток протекает в сети необходимо показания амперметра умножить на коэффициент трансформации ИТТ через который он подключен 
                            (в нашем случае <b>Кт=20</b>), таким образом если амперметр показывает нам 4 Ампера, значит ток в сети составляет 80 Ампер (4 х 20), если показания 1,5 Ампера — значит 30 Ампер (1,5 х 20) и т.д.</p>
                        <p>Аналогично может измеряться и напряжение с помощью измерительного трансформатора напряжения и вольтметра.</p>

                        <p class="h3 text-center" id="principle">Устройство и принцип действия измерительных трансформаторов</p>
                        <p>Принцип действия измерительных трансформаторов, как и других трансформаторов основан на <b>законе электромагнитной индукции.</b></p>
                        <p>Когда ток проходит по первичной обмотки (а ток это движущийся электрический заряд), он создаёт магнитное поле, которое пронизывает вторичную обмотку и создаёт там силу, заставляющую двигаться покоящимся до этого зарядам. Вот поэтому там и начинает протекать ток.</p>
                        <img class="img-thumbnail mx-auto d-block" src="<?=base_url('image/guide/guide2.jpg')?>">
                        <p>Но почему же он становится меньше, чем был в начале? Это связано с тем, что обмотки состоят из определённого количества медных витков.</p>
                        <img class="img-thumbnail mx-auto d-block" src="<?=base_url('image/guide/guide3.jpg')?>">
                        <p>Получается так, что количество этих витков в первой обмотке больше, чем во второй. Если в первой обмотке - 1 виток, а во второй - 2 витка, то ток уменьшиться ровно в 2 раза.</p>
                        <p>Более подробный принцип работы ИТТ можно ознакомиться по видео ниже:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uryxL3GS_AI" allowfullscreen></iframe>
                        </div>

                        <p class="h3 text-center" id="device">Устройство измерительного трансформатора тока</p>
                        <p>Самый простой распространенный трансформатор тока — двухобмоточный. Он имеет одну первичную обмотку с числом витков W1 и одну вторичную обмотку с числом витков W2. Обмотки находятся на общем  магнитопроводе,  благодаря которому между ними существует электромагнитная (индуктивная) связь. Вторичных обмоток может будет измерительная, другая — может использоваться в цепях защиты. Первичная обмотка в этом случае является общей для всех вторичных обмоток. Часто трансформаторы тока изготовляются с двумя и более сердечниками, на которых размещаются обмотки, их называют кернами.</p>
                        <p>Первичная обмотка W1 может быть выполнена в виде катушки, намотанной на  сердечник и содержать 1-3 витка провода большого сечения, рассчитанного на высокие измеряемые токи I1. Так же она может быть в виде шины встроенной в магнитопровод. В других  конструкциях вообще не предусмотрена встроенная первичная обмотка — в них роль первичной обмотки выполняет шина (токопровод) распределительного устройства поверх которой закрепляется ИТТ. Вторичная обмотка W2 может иметь до нескольких сотен витков, благодаря чему ток во вторичной цепи I2 во много раз меньше тока первичной цепи: <b>I2 = I1 * W1/W2</b></p>
                        <img class="img-thumbnail mx-auto d-block" src="<?=base_url('image/guide/guide4.jpg')?>">

                        <p class="h3 text-center" id="parameter">Основные характеристики</p>
                        <p class="font-weight-bold">К основным характеристикам измерительных трансформаторов тока относятся:</p>
                        <p class="font-weight-bold">1) Номинальное напряжение U ном., кВ:</p>
                        <p>Выбирается из стандартного ряда напряжений: 0,66; 3; 6; 10; 15; 20; 24; 27; 35; 110; 150; 220; 330; 500; 750. Кроме встроенных трансформаторов.</p>
                        <p><b>2) Номинальный  первичный ток I1 ном., А:</b></p>
                        <p>Ток, протекающий в первичной обмотке ТТ и подлежащий трансформации. Может находиться в пределах от 1А до 40кА.</p>
                        <p><b>3) Номинальный  вторичный ток I2 ном., А:</b></p>
                        <p>Ток,  протекающий  во  вторичной  обмотке трансформатора тока. Обычно это 5А, но может быть 2А и 1А. Причём ток 1А допускается только для трансформаторов тока с номинальным первичным током до 4000А. А так же при больших измерительных расстояниях, чтобы снизить номинальную нагрузку. По заказу допускается изготовление трансформаторов тока с номинальным вторичным током 2 или 2,5А.</p>
                        <p><b>4)Номинальный  коэффициент трансформации Кт ном.:</b></p>
                        <p>Отношение действующего значения номинального первичноготока к действующему значению номинального вторичного тока в режиме холостого хода. <br>
                        Определяется  по формуле: Кт ном. = I1 ном./I2 ном.</p>
                        <p><b>5) Номинальная  вторичная  нагрузка S2 ном., В·А:</b></p>
                        <p>Значение  вторичной  нагрузки,  указанноена  паспортной  табличке  ТТ,  при  котором  гарантируется  классточности. Определяется характером нагрузки с коэффициентом мощности cosφ.</p>
                        <p><b>6) Класс точности:</b></p>
                        <p>Обобщённая характеристика ТТ, определяемая установленными пределами допускаемых погрешностей при заданных условиях работы.</p>
                        <p>Для трансформаторов тока существуют следующие классы точности: 0,1; 0,2; 0,2S; 0,5; 0,5S; 1,0; 3,0; 5Р; 10Р.</p>
                        <p><b>7) Номинальная частота питающей сети ƒ ном., Гц:</b></p>
                        <p>Номинальное значение частоты напряжения сети, для работы в которой предназначен ТТ, должна быть 50 или 60Гц.</p>
                        <p>Так же как и трансформаторы напряжения, каждый трансформатор тока должен иметь табличку (шильдик), на которой указаны технические характеристики ТТ.</p>
                        <p>Измерительные трансформаторы тока по техническим характеристикам должны соответствовать ГОСТ 7746-2015.</p>

                        <p class="h3 text-center" id="exploitation">Особенности эксплуатации</p>
                        <p>Особенность эксплуатации ИТТ заключается в необходимости замыкания вторичной обмотки через измерительные приборы и реле или шунты (замыкания накоротко) — в случае если измерительные приборы отсутствуют. То есть <b>ИТТ всегда должен работать в режиме короткого замыкания.</b></p>
                        <p>Большую опасность представляет обрыв вторичной обмотки. В этом случае в магнитопроводе создаётся очень большой магнитный поток, который не будет уравновешиваться размагничи­вающим действием вторичной обмотки. Это приводит к тому, что во вторичной, разомкнутой, обмотке может наводиться напряжение в десятки тысяч вольт, опасное для изоляции приборов и обслуживающего персонала. Поэтому, вторичная обмотка ИТТ всегда должна быть заземлена и замкнута накоротко через подключенный к ней измерительный прибор, а в случае необходимости его демонтажа (например с целью замены), должен устанавливаться шунт закорачивающий выводы вторичной обмотки ИТТ и снимается данный шунт только после установки и подключения измерительного прибора.</p>
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>

    </div>
  </div>
</div>

<script>
    $('div a').click(function(event){
        var btn = $(this);
        $('div a.active').removeClass('active');
        btn.addClass('active');   
    });
    $('div p').addClass('text-justify');
</script>


<?php include 'temp/footer.php'; ?>